# Champions

./: .project  README.md  build.gradle  bungee.yml  settings.gradle
java/me/limeglass/tickets/: BungecordMetrics.java  BungeeConfigSaver.java  BungeeTickets.java
java/me/limeglass/tickets/command/: TicketCommand.java
java/me/limeglass/tickets/command/arguments/: CreateArgument.java  StatusArgument.java
java/me/limeglass/tickets/managers/: ArgumentManager.java  Placeholder.java  TicketManager.java
java/me/limeglass/tickets/objects/: Ticket.java  TicketArgument.java
resources/: config.yml
src/main/: config.yml
src/main/java/me/limeglass/champions/: Champions.java  ChampionsAddon.java
src/main/java/me/limeglass/champions/abilities/: TestAbility.java
src/main/java/me/limeglass/champions/abstracts/: Ability.java  Menu.java
src/main/java/me/limeglass/champions/commands/: CommandHandler.java
src/main/java/me/limeglass/champions/listeners/: EventHandler.java  EventListener.java
src/main/java/me/limeglass/champions/managers/: AbilityManager.java  ChampionsData.java  Functions.java  GameManager.java  InventoryManager.java  KitManager.java  PlayerManager.java
src/main/java/me/limeglass/champions/menus/: KitsMenu.java  YamlMenu.java
src/main/java/me/limeglass/champions/objects/: ChampionsGame.java  ChampionsPlayer.java  Kit.java
src/main/java/me/limeglass/champions/scoreboard/: ChampionsScoreboard.java  ScoreboardEntry.java  ScoreboardManager.java
src/main/java/me/limeglass/champions/utils/: ItemBuilder.java  ReflectionUtil.java  Schematics.java  Storage.java  Utils.java
src/main/java/me/limeglass/tickets/: BungeeTickets.java
src/main/java/me/limeglass/tickets/command/: TicketCommand.java
src/main/java/me/limeglass/tickets/command/argument/: ArgumentHandler.java  TicketArgument.java
src/main/java/me/limeglass/tickets/command/arguments/: StatusArgument.java
src/main/resources/: abilities.yml  menus.yml
