apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    //Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
	
	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
	
	//Bungeecord
	implementation (group: 'net.md-5', name: 'bungeecord-protocol', version: '1.13-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-proxy', version: '1.13-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-api', version: '1.13-SNAPSHOT')
	
	implementation fileTree(dir: 'lib', include: '*.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}