apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
	
	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	
	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	
	//WorldEdit
	maven {
		url 'http://maven.sk89q.com/artifactory/repo/'
	}

}

dependencies {
	
	//WorldEdit
	implementation (group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.0.0-beta-02')
	
	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT')
	
	//FAWE
	implementation (group: 'com.boydti', name: 'fawe-api', version: 'latest')
	
	implementation fileTree(dir: 'lib', include: '*.jar')

}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}
